spring.application.name=apigateway
server.port=9000
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://eureka-service:8787/eureka
eureka.client.fetchRegistry=true
eureka.client.registryWithEureka=true
