server.port=8082
spring.application.name=customer-service
spring.data.mongodb.uri=mongodb://mongoservice:27017/customer
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://eureka-service:8787/eureka
eureka.client.fetchRegistry=true
eureka.client.registryWithEureka=true
