server.port=8085
spring.application.name=restservice
spring.datasource.url=jdbc:mysql://mysqlcont1:3306/userauth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mohini12
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:8787/eureka
eureka.client.fetchRegistry=true
eureka.client.registryWithEureka=true
